{
  "name": "Pig with Websockets",
  "description": "The dice game of pig, multiplayer with websockets",
  "version": "1.0.0",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "notifications",
    "background",
	  "storage",
	  "unlimitedStorage"
	],
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "icons": {
    "16": "img/calculator-16.png",
    "128": "img/calculator-128.png"
  },
  "background": {
    "scripts": ["background.js"]
  }
}